version: '3'
services:
  shasta:
    build:
      context: ..
      dockerfile: docker/Dockerfile.awslinux  # Changed to Dockerfile.awslinux
    image: unicomp21/shasta-awslinux:latest  # Updated username to unicomp21
    volumes:
      - ../:/root/repo/dev/shasta
    ports:
      - "22:22"
  shasta-devenv:
    build:
      context: ..
      dockerfile: docker/Dockerfile.devenv  # Added Dockerfile.devenv
    image: unicomp21/shasta-devenv:latest  # Updated username to unicomp21
    volumes:
      - ../:/root/repo/dev/shasta
    ports:
      - "22:22"
